{
    "name": "datatables.net-fixedcolumns-zf",
    "description": "FixedColumns for DataTables with styling for [Foundation](https://get.foundation/)",
    "main": "./js/fixedColumns.foundation.js",
    "module": "./js/fixedColumns.foundation.mjs",
    "style": "./css/fixedColumns.foundation.css",
    "types": "./types/fixedColumns.foundation.d.ts",
    "version": "6.0.0",
    "files": [
        "js",
        "css",
        "types"
    ],
    "keywords": [
        "FixedColumns",
        "Foundation",
        "Datatables",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-fixedcolumns": "6.0.0",
        "datatables.net-zf": "^3"
    },
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DataTables/FixedColumns.git"
    },
    "exports": {
        ".": {
            "types": "./types/fixedColumns.foundation.d.ts",
            "import": "./js/fixedColumns.foundation.mjs",
            "default": "./js/fixedColumns.foundation.mjs",
            "require": "./js/fixedColumns.foundation.js"
        },
        "./js/*": "./js/*",
        "./css": {
            "types": "./types/css.d.ts",
            "default": "./css/fixedColumns.foundation.css"
        },
        "./css/*": {
            "types": "./types/css.d.ts",
            "default": "./css/*"
        },
        "./package.json": "./package.json"
    },
    "sideEffects": true
}